[General]
network = lteCoreNetwork
result-dir = ResultLteCoreNetwork
record-eventlog = true
sim-time-limit = 50s
**.pgwStandard.configFile = "lteCoreConfigFiles/pgw.xml"
**.sgwStandard2.configFile = "lteCoreConfigFiles/sgw2.xml"
**.eNB.configFile = "lteCoreConfigFiles/enb.xml"
**.pgwStandard.dumpFile = "pgw.pcap"
**.sgwStandard2.dumpFile = "sgw2.pcap"
**.eNB.dumpFile = "enb.pcap"
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 12
**.lteRadio.transmitterPower = 2.0mW

#============ TFT and TEID tables configuration ============




#===========================================================


[Config Internet-LTE]
# The InternetHost pings every UE 
#==================== PING Apps Configuration ==============
**.InternetHost.numPingApps = 3
**.InternetHost.pingApp[*].stopTime = 8s

**.InternetHost.pingApp[0].destAddr = "10.1.1.14"
**.InternetHost.pingApp[0].startTime = 1s

**.InternetHost1.numPingApps = 3
**.InternetHost1.pingApp[*].stopTime = 8s

**.InternetHost1.pingApp[0].destAddr = "10.1.1.14"
**.InternetHost1.pingApp[0].startTime = 1s

#===========================================================


[Config LTE-LTE]
#UE1 Pings UE2 and UE3 and vice-versa
#==================== PING Apps Configuration ==============
**.UE1.numPingApps = 2
**.UE2.numPingApps = 1
**.UE3.numPingApps = 1
**.UE*.pingApp[*].stopTime = 8s

**.UE1.pingApp[0].destAddr = "UE2"
**.UE1.pingApp[0].startTime = 1s

**.UE1.pingApp[1].destAddr = "UE3"
**.UE1.pingApp[1].startTime = 1.2s

**.UE2.pingApp[0].destAddr = "UE1"
**.UE2.pingApp[0].startTime = 1.4s

**.UE3.pingApp[0].destAddr = "UE1"
**.UE3.pingApp[0].startTime = 1.6s
#===========================================================

