version 2
run Internet-LTE-0-20130805-14:47:00-7633
attr configname Internet-LTE
attr datetime 20130805-14:47:00
attr experiment Internet-LTE
attr inifile lteCoreExample.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lteCoreNetwork
attr processid 7633
attr repetition 0
attr replication #0
attr resultdir ResultLteCoreNetwork
attr runnumber 0
attr seedset 0

vector 12  lteCoreNetwork.pgwStandard.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 13  lteCoreNetwork.pgwStandard.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 23  lteCoreNetwork.pgwStandard.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 24  lteCoreNetwork.pgwStandard.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 43  lteCoreNetwork.eNB3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 44  lteCoreNetwork.eNB3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 54  lteCoreNetwork.eNB3.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 55  lteCoreNetwork.eNB3.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 74  lteCoreNetwork.eNB1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 75  lteCoreNetwork.eNB1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 85  lteCoreNetwork.eNB1.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 86  lteCoreNetwork.eNB1.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 105  lteCoreNetwork.eNB2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 106  lteCoreNetwork.eNB2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 116  lteCoreNetwork.eNB2.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 117  lteCoreNetwork.eNB2.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 136  lteCoreNetwork.sgwStandard2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 137  lteCoreNetwork.sgwStandard2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 147  lteCoreNetwork.sgwStandard2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 148  lteCoreNetwork.sgwStandard2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 167  lteCoreNetwork.sgwStandard1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 168  lteCoreNetwork.sgwStandard1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 178  lteCoreNetwork.sgwStandard1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 179  lteCoreNetwork.sgwStandard1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 193  lteCoreNetwork.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 194  lteCoreNetwork.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 204  lteCoreNetwork.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 205  lteCoreNetwork.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 215  lteCoreNetwork.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 216  lteCoreNetwork.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 230  lteCoreNetwork.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 231  lteCoreNetwork.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 241  lteCoreNetwork.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 242  lteCoreNetwork.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 256  lteCoreNetwork.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 257  lteCoreNetwork.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 267  lteCoreNetwork.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 268  lteCoreNetwork.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 278  lteCoreNetwork.router2.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 279  lteCoreNetwork.router2.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 305  lteCoreNetwork.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 306  lteCoreNetwork.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 351  lteCoreNetwork.UE1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 352  lteCoreNetwork.UE1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 366  lteCoreNetwork.UE2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 367  lteCoreNetwork.UE2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 381  lteCoreNetwork.UE3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 382  lteCoreNetwork.UE3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
12	0	0	0
13	0	0	0
23	0	0	0
24	0	0	0
43	0	0	0
44	0	0	0
54	0	0	0
55	0	0	0
74	0	0	0
75	0	0	0
85	0	0	0
86	0	0	0
105	0	0	0
106	0	0	0
116	0	0	0
117	0	0	0
136	0	0	0
137	0	0	0
147	0	0	0
148	0	0	0
167	0	0	0
168	0	0	0
178	0	0	0
179	0	0	0
193	0	0	0
194	0	0	0
204	0	0	0
205	0	0	0
215	0	0	0
216	0	0	0
230	0	0	0
231	0	0	0
241	0	0	0
242	0	0	0
256	0	0	0
257	0	0	0
267	0	0	0
268	0	0	0
278	0	0	0
279	0	0	0
305	0	0	0
306	0	0	0
351	0	0	0
352	0	0	0
366	0	0	0
367	0	0	0
381	0	0	0
382	0	0	0
