file 60623 1375706759                                           
version 2
run General-0-20130805-14:45:32-7567
attr configname General
attr datetime 20130805-14:45:32
attr experiment General
attr inifile gtpExample.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GtpNetwork
attr processid 7567
attr repetition 0
attr replication #0
attr resultdir ResultGtpNetwork
attr runnumber 0
attr seedset 0

vector 47  GtpNetwork.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 48  GtpNetwork.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 93  GtpNetwork.pgwStandard3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 94  GtpNetwork.pgwStandard3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  GtpNetwork.pgwStandard3.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  GtpNetwork.pgwStandard3.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 124  GtpNetwork.pgwStandard1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 125  GtpNetwork.pgwStandard1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 135  GtpNetwork.pgwStandard1.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 136  GtpNetwork.pgwStandard1.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 162  GtpNetwork.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 163  GtpNetwork.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 177  GtpNetwork.coreNetwork.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 178  GtpNetwork.coreNetwork.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 188  GtpNetwork.coreNetwork.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 189  GtpNetwork.coreNetwork.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 199  GtpNetwork.coreNetwork.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 200  GtpNetwork.coreNetwork.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 219  GtpNetwork.pgwStandard2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 220  GtpNetwork.pgwStandard2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 230  GtpNetwork.pgwStandard2.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 231  GtpNetwork.pgwStandard2.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 257  GtpNetwork.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 258  GtpNetwork.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 58  GtpNetwork.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 65  GtpNetwork.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 67  GtpNetwork.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 78  GtpNetwork.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 74  GtpNetwork.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  GtpNetwork.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 148  GtpNetwork.router1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 149  GtpNetwork.router1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 157  GtpNetwork.router1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 156  GtpNetwork.router1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 152  GtpNetwork.router1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 147  GtpNetwork.router1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  GtpNetwork.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  GtpNetwork.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  GtpNetwork.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 159  GtpNetwork.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 161  GtpNetwork.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 168  GtpNetwork.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 164  GtpNetwork.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 138  GtpNetwork.pgwStandard1.pppInterface.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 142  GtpNetwork.pgwStandard1.pppInterface.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 112  GtpNetwork.pgwStandard1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 121  GtpNetwork.pgwStandard1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 123  GtpNetwork.pgwStandard1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 130  GtpNetwork.pgwStandard1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 126  GtpNetwork.pgwStandard1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 180  GtpNetwork.coreNetwork.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  GtpNetwork.coreNetwork.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 196  GtpNetwork.coreNetwork.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 198  GtpNetwork.coreNetwork.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 205  GtpNetwork.coreNetwork.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 201  GtpNetwork.coreNetwork.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 222  GtpNetwork.pgwStandard2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 226  GtpNetwork.pgwStandard2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 208  GtpNetwork.pgwStandard2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  GtpNetwork.pgwStandard2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 207  GtpNetwork.pgwStandard2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 216  GtpNetwork.pgwStandard2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 218  GtpNetwork.pgwStandard2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 225  GtpNetwork.pgwStandard2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 221  GtpNetwork.pgwStandard2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 202  GtpNetwork.coreNetwork.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  GtpNetwork.coreNetwork.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 185  GtpNetwork.coreNetwork.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 187  GtpNetwork.coreNetwork.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 194  GtpNetwork.coreNetwork.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 190  GtpNetwork.coreNetwork.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 96  GtpNetwork.pgwStandard3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 100  GtpNetwork.pgwStandard3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  GtpNetwork.pgwStandard3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 83  GtpNetwork.pgwStandard3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 101  GtpNetwork.pgwStandard3.pppInterface.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 103  GtpNetwork.pgwStandard3.pppInterface.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 110  GtpNetwork.pgwStandard3.pppInterface.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 106  GtpNetwork.pgwStandard3.pppInterface.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  GtpNetwork.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 54  GtpNetwork.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 16  GtpNetwork.router3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 18  GtpNetwork.router3.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 41  GtpNetwork.router3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 37  GtpNetwork.router3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 32  GtpNetwork.router3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 286  GtpNetwork.Host4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 287  GtpNetwork.Host4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  GtpNetwork.Host4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 294  GtpNetwork.Host4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 290  GtpNetwork.Host4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 285  GtpNetwork.Host4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 33  GtpNetwork.router3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  GtpNetwork.router3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 42  GtpNetwork.router3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  GtpNetwork.router3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 46  GtpNetwork.router3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 53  GtpNetwork.router3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 49  GtpNetwork.router3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 107  GtpNetwork.pgwStandard3.pppInterface.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 111  GtpNetwork.pgwStandard3.pppInterface.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 81  GtpNetwork.pgwStandard3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 90  GtpNetwork.pgwStandard3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 92  GtpNetwork.pgwStandard3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 99  GtpNetwork.pgwStandard3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 95  GtpNetwork.pgwStandard3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 191  GtpNetwork.coreNetwork.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  GtpNetwork.coreNetwork.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 174  GtpNetwork.coreNetwork.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 176  GtpNetwork.coreNetwork.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 183  GtpNetwork.coreNetwork.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 179  GtpNetwork.coreNetwork.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 127  GtpNetwork.pgwStandard1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 131  GtpNetwork.pgwStandard1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 113  GtpNetwork.pgwStandard1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 114  GtpNetwork.pgwStandard1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 132  GtpNetwork.pgwStandard1.pppInterface.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 134  GtpNetwork.pgwStandard1.pppInterface.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 141  GtpNetwork.pgwStandard1.pppInterface.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 137  GtpNetwork.pgwStandard1.pppInterface.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 165  GtpNetwork.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 169  GtpNetwork.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  GtpNetwork.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 55  GtpNetwork.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 63  GtpNetwork.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 29  GtpNetwork.router3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 25  GtpNetwork.router3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 20  GtpNetwork.router3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 5  GtpNetwork.Host3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 6  GtpNetwork.Host3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 14  GtpNetwork.Host3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 13  GtpNetwork.Host3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 9  GtpNetwork.Host3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 4  GtpNetwork.Host3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 21  GtpNetwork.router3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 22  GtpNetwork.router3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 30  GtpNetwork.router3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 64  GtpNetwork.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 60  GtpNetwork.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
4	24241 175 198 1658 1.5005366 8.5005846 9 64 94 816 74784
5	24416 174 191 1649 1.5004694 8.5004934 9 64 94 816 74784
6	24590 174 191 1649 1.5004694 8.5004934 9 64 94 816 74784
9	24764 174 196 1656 1.5004694 8.5004934 9 64 94 816 74784
13	24938 183 195 1655 1.5004694 8.5004934 9 28 76 636 46992
14	25121 183 192 1650 1.5004694 8.5004934 9 28 76 636 46992
16	25304 37 75 186 1.0007145 1.5004021 2 1 1 2 2
18	25341 37 75 186 1.0007145 1.5004021 2 1 1 2 2
20	25378 184 190 1648 1.5004693 8.5004933 9 64 94 816 74784
21	25562 184 199 1659 1.5005367 8.5005847 9 64 94 816 74784
22	25746 184 199 1659 1.5005367 8.5005847 9 64 94 816 74784
25	25930 184 188 1646 1.5004021 8.5004021 9 64 94 816 74784
29	26114 184 187 1645 1.5004021 8.5004021 9 28 76 636 46992
30	26298 184 200 1660 1.5005367 8.5005847 9 28 76 636 46992
32	26482 181 79 1553 1.0007817 8.0006711 9 64 94 816 74784
33	26663 182 88 1564 1.0008491 8.0007625 9 64 94 816 74784
34	26845 182 88 1564 1.0008491 8.0007625 9 64 94 816 74784
37	27027 181 77 1551 1.0007145 8.0005799 9 64 94 816 74784
41	27208 181 76 1550 1.0007145 8.0005799 9 28 76 636 46992
42	27389 182 89 1565 1.0008491 8.0007625 9 28 76 636 46992
44	27571 327 110 1663 1.0010317 8.5005847 16 76 76 1216 92416
46	27898 311 110 1663 1.0010317 8.5005847 16 0 0 0 0
47	28209 9 0 0 0 0 1 0 0 0 0
48	28218 631 0 1665 0 8.5006511 33 0 1 16 16
49	28849 327 111 1664 1.0010317 8.5005847 16 83 83 1328 110224
50	29176 326 73 1642 1.0007145 8.5004021 16 83 83 1328 110224
53	29502 327 111 1664 1.0010317 8.5005847 16 76 76 1216 92416
54	29829 326 73 1642 1.0007145 8.5004021 16 76 76 1216 92416
55	30155 219 146 1604 1.0014338 8.0011646 8 0.0011646 0.0014338 0.009586 1.154983456e-05
58	30374 89 4 1494 1 8 8 0 7 28 140
59	30463 155 146 1604 1.0014338 8.0011646 8 0 7 28 140
60	30618 220 257 1699 1.5011214 8.5009868 8 0.0009868 0.0011214 0.008029 8.07395764e-06
63	30838 107 147 1605 1.5 8.5 8 0 7 28 140
64	30945 156 257 1699 1.5011214 8.5009868 8 0 7 28 140
65	31101 9 7 7 1 1 1 1 1 1 1
67	31110 9 7 7 1 1 1 1 1 1 1
69	31119 344 11 1612 1.0000672 8.5000912 17 64 94 1568 145472
70	31463 346 20 1695 1.0001346 8.5009868 17 64 94 1568 145472
71	31809 346 20 1695 1.0001346 8.5009868 17 64 94 1568 145472
74	32155 231 9 1610 1 8.5 17 64 94 1568 145472
78	32386 231 8 1609 1 8.5 17 28 76 1244 93200
79	32617 346 21 1696 1.0001346 8.5009868 17 28 76 1244 93200
81	32963 320 116 1669 1.0010982 8.5006512 16 84 84 1344 112896
82	33283 325 68 1637 1.000648 8.5003356 16 84 84 1344 112896
83	33608 316 68 1637 1.000648 8.5003356 16 1 16 136 1496
90	33924 336 119 1672 1.0010982 8.5006512 16 104 104 1664 173056
92	34260 304 119 1672 1.0010982 8.5006512 16 0 0 0 0
93	34564 9 0 0 0 0 1 0 0 0 0
94	34573 609 0 1674 0 8.50074 33 0 1 16 16
95	35182 336 120 1673 1.0010982 8.5006512 16 111 111 1776 197136
96	35518 341 66 1635 1.000648 8.5003356 16 111 111 1776 197136
99	35859 336 120 1673 1.0010982 8.5006512 16 104 104 1664 173056
100	36195 357 66 1635 1.000648 8.5003356 16 104 104 1664 173056
101	36552 341 70 1639 1.000648 8.5003356 16 76 76 1216 92416
103	36893 325 70 1639 1.000648 8.5003356 16 0 0 0 0
104	37218 10 0 0 0 0 1 0 0 0 0
105	37228 653 0 1641 0 8.500402 33 0 1 16 16
106	37881 341 71 1640 1.000648 8.5003356 16 83 83 1328 110224
107	38222 336 113 1666 1.0010982 8.5006512 16 83 83 1328 110224
110	38558 341 71 1640 1.000648 8.5003356 16 76 76 1216 92416
111	38899 336 113 1666 1.0010982 8.5006512 16 76 76 1216 92416
112	39235 342 38 1623 1.0002924 8.5001578 16 84 84 1344 112896
113	39577 335 130 1683 1.001276 8.500829 16 84 84 1344 112896
114	39912 326 130 1683 1.001276 8.500829 16 1 16 136 1496
121	40238 358 41 1626 1.0002924 8.5001578 16 104 104 1664 173056
123	40596 326 41 1626 1.0002924 8.5001578 16 0 0 0 0
124	40922 10 0 0 0 0 1 0 0 0 0
125	40932 662 0 1628 0 8.5002466 33 0 1 16 16
126	41594 358 42 1627 1.0002924 8.5001578 16 111 111 1776 197136
127	41952 351 128 1681 1.001276 8.500829 16 111 111 1776 197136
130	42303 358 42 1627 1.0002924 8.5001578 16 104 104 1664 173056
131	42661 351 128 1681 1.001276 8.500829 16 104 104 1664 173056
132	43012 335 132 1685 1.001276 8.500829 16 76 76 1216 92416
134	43347 319 132 1685 1.001276 8.500829 16 0 0 0 0
135	43666 10 0 0 0 0 1 0 0 0 0
136	43676 654 0 1687 0 8.5008954 33 0 1 16 16
137	44330 335 133 1686 1.001276 8.500829 16 83 83 1328 110224
138	44665 342 35 1620 1.0002924 8.5001578 16 83 83 1328 110224
141	45007 335 133 1686 1.001276 8.500829 16 76 76 1216 92416
142	45342 342 35 1620 1.0002924 8.5001578 16 76 76 1216 92416
147	45684 363 19 1694 1.0001345 8.5009867 17 64 94 1568 145472
148	46047 361 12 1613 1.0000673 8.5000913 17 64 94 1568 145472
149	46408 361 12 1613 1.0000673 8.5000913 17 64 94 1568 145472
152	46769 363 17 1692 1.0000673 8.5008955 17 64 94 1568 145472
156	47132 363 16 1691 1.0000673 8.5008955 17 28 76 1244 93200
157	47495 361 13 1614 1.0000673 8.5000913 17 28 76 1244 93200
159	47856 341 32 1617 1.0002259 8.5000913 16 76 76 1216 92416
161	48197 325 32 1617 1.0002259 8.5000913 16 0 0 0 0
162	48522 10 0 0 0 0 1 0 0 0 0
163	48532 662 0 1619 0 8.5001577 33 0 1 16 16
164	49194 342 33 1618 1.0002259 8.5000913 16 83 83 1328 110224
165	49536 343 135 1688 1.0013425 8.5008955 16 83 83 1328 110224
168	49879 342 33 1618 1.0002259 8.5000913 16 76 76 1216 92416
169	50221 343 135 1688 1.0013425 8.5008955 16 76 76 1216 92416
174	50564 359 125 1678 1.0011871 8.5007401 16 104 104 1664 173056
176	50923 327 125 1678 1.0011871 8.5007401 16 0 0 0 0
177	51250 10 0 0 0 0 1 0 0 0 0
178	51260 664 0 1680 0 8.5008289 33 0 1 16 16
179	51924 359 126 1679 1.0011871 8.5007401 16 111 111 1776 197136
180	52283 358 44 1629 1.0003813 8.5002467 16 111 111 1776 197136
183	52641 359 126 1679 1.0011871 8.5007401 16 104 104 1664 173056
184	53000 358 44 1629 1.0003813 8.5002467 16 104 104 1664 173056
185	53358 358 63 1632 1.0005591 8.5002467 16 104 104 1664 173056
187	53716 326 63 1632 1.0005591 8.5002467 16 0 0 0 0
188	54042 10 0 0 0 0 1 0 0 0 0
189	54052 662 0 1634 0 8.5003355 33 0 1 16 16
190	54714 358 64 1633 1.0005591 8.5002467 16 111 111 1776 197136
191	55072 359 122 1675 1.0011871 8.5007401 16 111 111 1776 197136
194	55431 358 64 1633 1.0005591 8.5002467 16 104 104 1664 173056
195	55789 359 122 1675 1.0011871 8.5007401 16 104 104 1664 173056
196	56148 178 47 1521 1.0003813 8.0002467 8 104 104 832 86528
198	56326 162 47 1521 1.0003813 8.0002467 8 0 0 0 0
199	56488 10 0 0 0 0 1 0 0 0 0
200	56498 334 0 1523 0 8.0003355 17 0 1 8 8
201	56832 178 48 1522 1.0003813 8.0002467 8 111 111 888 98568
202	57010 178 60 1534 1.0005591 8.0004245 8 111 111 888 98568
205	57188 178 48 1522 1.0003813 8.0002467 8 104 104 832 86528
206	57366 178 60 1534 1.0005591 8.0004245 8 104 104 832 86528
207	57544 170 54 1528 1.0004702 8.0003356 8 84 84 672 56448
208	57714 170 52 1526 1.0004702 8.0003356 8 84 84 672 56448
209	57884 162 52 1526 1.0004702 8.0003356 8 1 8 36 204
216	58046 178 57 1531 1.0004702 8.0003356 8 104 104 832 86528
218	58224 162 57 1531 1.0004702 8.0003356 8 0 0 0 0
219	58386 10 0 0 0 0 1 0 0 0 0
220	58396 333 0 1533 0 8.0004244 17 0 1 8 8
221	58729 178 58 1532 1.0004702 8.0003356 8 111 111 888 98568
222	58907 178 50 1524 1.0004702 8.0003356 8 111 111 888 98568
225	59085 178 58 1532 1.0004702 8.0003356 8 104 104 832 86528
226	59263 178 50 1524 1.0004702 8.0003356 8 104 104 832 86528
230	59441 10 0 0 0 0 1 0 0 0 0
231	59451 10 0 0 0 0 1 0 0 0 0
257	59461 10 0 0 0 0 1 0 0 0 0
258	59471 10 0 0 0 0 1 0 0 0 0
285	59481 190 87 1563 1.000849 8.0007624 9 64 94 816 74784
286	59671 190 80 1554 1.0007818 8.0006712 9 64 94 816 74784
287	59861 190 80 1554 1.0007818 8.0006712 9 64 94 816 74784
290	60051 191 85 1561 1.0007818 8.0006712 9 64 94 816 74784
294	60242 191 84 1560 1.0007818 8.0006712 9 28 76 636 46992
295	60433 190 81 1555 1.0007818 8.0006712 9 28 76 636 46992
