version 2
run General-0-20130805-14:45:32-7567
attr configname General
attr datetime 20130805-14:45:32
attr experiment General
attr inifile gtpExample.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network GtpNetwork
attr processid 7567
attr repetition 0
attr replication #0
attr resultdir ResultGtpNetwork
attr runnumber 0
attr seedset 0

vector 47  GtpNetwork.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 48  GtpNetwork.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 93  GtpNetwork.pgwStandard3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 94  GtpNetwork.pgwStandard3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 104  GtpNetwork.pgwStandard3.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 105  GtpNetwork.pgwStandard3.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 124  GtpNetwork.pgwStandard1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 125  GtpNetwork.pgwStandard1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 135  GtpNetwork.pgwStandard1.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 136  GtpNetwork.pgwStandard1.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 162  GtpNetwork.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 163  GtpNetwork.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 177  GtpNetwork.coreNetwork.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 178  GtpNetwork.coreNetwork.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 188  GtpNetwork.coreNetwork.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 189  GtpNetwork.coreNetwork.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 199  GtpNetwork.coreNetwork.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 200  GtpNetwork.coreNetwork.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 219  GtpNetwork.pgwStandard2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 220  GtpNetwork.pgwStandard2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 230  GtpNetwork.pgwStandard2.pppInterface.queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 231  GtpNetwork.pgwStandard2.pppInterface.ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 257  GtpNetwork.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 258  GtpNetwork.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 58  GtpNetwork.Host1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 65  GtpNetwork.Host1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 67  GtpNetwork.Host1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 78  GtpNetwork.Host1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 74  GtpNetwork.Host1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 69  GtpNetwork.Host1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 148  GtpNetwork.router1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 149  GtpNetwork.router1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 157  GtpNetwork.router1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 156  GtpNetwork.router1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 152  GtpNetwork.router1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 147  GtpNetwork.router1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 70  GtpNetwork.Host1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 71  GtpNetwork.Host1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 79  GtpNetwork.Host1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 159  GtpNetwork.router1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 161  GtpNetwork.router1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 168  GtpNetwork.router1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 164  GtpNetwork.router1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 138  GtpNetwork.pgwStandard1.pppInterface.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 142  GtpNetwork.pgwStandard1.pppInterface.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 112  GtpNetwork.pgwStandard1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 121  GtpNetwork.pgwStandard1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 123  GtpNetwork.pgwStandard1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 130  GtpNetwork.pgwStandard1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 126  GtpNetwork.pgwStandard1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 180  GtpNetwork.coreNetwork.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 184  GtpNetwork.coreNetwork.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 196  GtpNetwork.coreNetwork.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 198  GtpNetwork.coreNetwork.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 205  GtpNetwork.coreNetwork.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 201  GtpNetwork.coreNetwork.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 222  GtpNetwork.pgwStandard2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 226  GtpNetwork.pgwStandard2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 208  GtpNetwork.pgwStandard2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 209  GtpNetwork.pgwStandard2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 207  GtpNetwork.pgwStandard2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 216  GtpNetwork.pgwStandard2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 218  GtpNetwork.pgwStandard2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 225  GtpNetwork.pgwStandard2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 221  GtpNetwork.pgwStandard2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 202  GtpNetwork.coreNetwork.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 206  GtpNetwork.coreNetwork.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 185  GtpNetwork.coreNetwork.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 187  GtpNetwork.coreNetwork.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 194  GtpNetwork.coreNetwork.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 190  GtpNetwork.coreNetwork.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 96  GtpNetwork.pgwStandard3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 100  GtpNetwork.pgwStandard3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  GtpNetwork.pgwStandard3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 83  GtpNetwork.pgwStandard3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 101  GtpNetwork.pgwStandard3.pppInterface.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 103  GtpNetwork.pgwStandard3.pppInterface.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 110  GtpNetwork.pgwStandard3.pppInterface.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 106  GtpNetwork.pgwStandard3.pppInterface.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  GtpNetwork.router3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 54  GtpNetwork.router3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 16  GtpNetwork.router3.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 18  GtpNetwork.router3.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 41  GtpNetwork.router3.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 37  GtpNetwork.router3.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 32  GtpNetwork.router3.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 286  GtpNetwork.Host4.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 287  GtpNetwork.Host4.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 295  GtpNetwork.Host4.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 294  GtpNetwork.Host4.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 290  GtpNetwork.Host4.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 285  GtpNetwork.Host4.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 33  GtpNetwork.router3.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 34  GtpNetwork.router3.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 42  GtpNetwork.router3.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 44  GtpNetwork.router3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 46  GtpNetwork.router3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 53  GtpNetwork.router3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 49  GtpNetwork.router3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 107  GtpNetwork.pgwStandard3.pppInterface.ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 111  GtpNetwork.pgwStandard3.pppInterface.ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 81  GtpNetwork.pgwStandard3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 90  GtpNetwork.pgwStandard3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 92  GtpNetwork.pgwStandard3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 99  GtpNetwork.pgwStandard3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 95  GtpNetwork.pgwStandard3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 191  GtpNetwork.coreNetwork.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 195  GtpNetwork.coreNetwork.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 174  GtpNetwork.coreNetwork.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 176  GtpNetwork.coreNetwork.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 183  GtpNetwork.coreNetwork.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 179  GtpNetwork.coreNetwork.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 127  GtpNetwork.pgwStandard1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 131  GtpNetwork.pgwStandard1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 113  GtpNetwork.pgwStandard1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 114  GtpNetwork.pgwStandard1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 132  GtpNetwork.pgwStandard1.pppInterface.queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 134  GtpNetwork.pgwStandard1.pppInterface.queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 141  GtpNetwork.pgwStandard1.pppInterface.ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 137  GtpNetwork.pgwStandard1.pppInterface.ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 165  GtpNetwork.router1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 169  GtpNetwork.router1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 59  GtpNetwork.Host1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 55  GtpNetwork.Host1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 63  GtpNetwork.Host1.pingApp[1]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 29  GtpNetwork.router3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 25  GtpNetwork.router3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 20  GtpNetwork.router3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 5  GtpNetwork.Host3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 6  GtpNetwork.Host3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 14  GtpNetwork.Host3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 13  GtpNetwork.Host3.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 9  GtpNetwork.Host3.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 4  GtpNetwork.Host3.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 21  GtpNetwork.router3.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 22  GtpNetwork.router3.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 30  GtpNetwork.router3.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 64  GtpNetwork.Host1.pingApp[1]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 60  GtpNetwork.Host1.pingApp[1]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
4	198	1.5005366	64
4	216	1.5007192	94
4	422	2.5005846	94
4	628	3.5005846	94
4	834	4.5005846	94
4	1040	5.5005846	94
4	1246	6.5005846	94
4	1452	7.5005846	94
4	1658	8.5005846	94
5	191	1.5004694	64
5	207	1.500628	94
5	413	2.5004934	94
5	619	3.5004934	94
5	825	4.5004934	94
5	1031	5.5004934	94
5	1237	6.5004934	94
5	1443	7.5004934	94
5	1649	8.5004934	94
6	191	1.5004694	64
6	207	1.500628	94
6	413	2.5004934	94
6	619	3.5004934	94
6	825	4.5004934	94
6	1031	5.5004934	94
6	1237	6.5004934	94
6	1443	7.5004934	94
6	1649	8.5004934	94
9	196	1.5004694	64
9	214	1.500628	94
9	420	2.5004934	94
9	626	3.5004934	94
9	832	4.5004934	94
9	1038	5.5004934	94
9	1244	6.5004934	94
9	1450	7.5004934	94
9	1656	8.5004934	94
13	195	1.5004694	28
13	213	1.500628	76
13	419	2.5004934	76
13	625	3.5004934	76
13	831	4.5004934	76
13	1037	5.5004934	76
13	1243	6.5004934	76
13	1449	7.5004934	76
13	1655	8.5004934	76
14	192	1.5004694	28
14	208	1.500628	76
14	414	2.5004934	76
14	620	3.5004934	76
14	826	4.5004934	76
14	1032	5.5004934	76
14	1238	6.5004934	76
14	1444	7.5004934	76
14	1650	8.5004934	76
16	75	1.0007145	1
16	186	1.5004021	1
18	75	1.0007145	1
18	186	1.5004021	1
20	190	1.5004693	64
20	206	1.5006279	94
20	412	2.5004933	94
20	618	3.5004933	94
20	824	4.5004933	94
20	1030	5.5004933	94
20	1236	6.5004933	94
20	1442	7.5004933	94
20	1648	8.5004933	94
21	199	1.5005367	64
21	217	1.5007193	94
21	423	2.5005847	94
21	629	3.5005847	94
21	835	4.5005847	94
21	1041	5.5005847	94
21	1247	6.5005847	94
21	1453	7.5005847	94
21	1659	8.5005847	94
22	199	1.5005367	64
22	217	1.5007193	94
22	423	2.5005847	94
22	629	3.5005847	94
22	835	4.5005847	94
22	1041	5.5005847	94
22	1247	6.5005847	94
22	1453	7.5005847	94
22	1659	8.5005847	94
25	188	1.5004021	64
25	204	1.5005367	94
25	410	2.5004021	94
25	616	3.5004021	94
25	822	4.5004021	94
25	1028	5.5004021	94
25	1234	6.5004021	94
25	1440	7.5004021	94
25	1646	8.5004021	94
29	187	1.5004021	28
29	203	1.5005367	76
29	409	2.5004021	76
29	615	3.5004021	76
29	821	4.5004021	76
29	1027	5.5004021	76
29	1233	6.5004021	76
29	1439	7.5004021	76
29	1645	8.5004021	76
30	200	1.5005367	28
30	218	1.5007193	76
30	424	2.5005847	76
30	630	3.5005847	76
30	836	4.5005847	76
30	1042	5.5005847	76
30	1248	6.5005847	76
30	1454	7.5005847	76
30	1660	8.5005847	76
32	79	1.0007817	64
32	95	1.0009403	94
32	317	2.0006711	94
32	523	3.0006711	94
32	729	4.0006711	94
32	935	5.0006711	94
32	1141	6.0006711	94
32	1347	7.0006711	94
32	1553	8.0006711	94
33	88	1.0008491	64
33	106	1.0010317	94
33	328	2.0007625	94
33	534	3.0007625	94
33	740	4.0007625	94
33	946	5.0007625	94
33	1152	6.0007625	94
33	1358	7.0007625	94
33	1564	8.0007625	94
34	88	1.0008491	64
34	106	1.0010317	94
34	328	2.0007625	94
34	534	3.0007625	94
34	740	4.0007625	94
34	946	5.0007625	94
34	1152	6.0007625	94
34	1358	7.0007625	94
34	1564	8.0007625	94
37	77	1.0007145	64
37	93	1.0008491	94
37	315	2.0005799	94
37	521	3.0005799	94
37	727	4.0005799	94
37	933	5.0005799	94
37	1139	6.0005799	94
37	1345	7.0005799	94
37	1551	8.0005799	94
41	76	1.0007145	28
41	92	1.0008491	76
41	314	2.0005799	76
41	520	3.0005799	76
41	726	4.0005799	76
41	932	5.0005799	76
41	1138	6.0005799	76
41	1344	7.0005799	76
41	1550	8.0005799	76
42	89	1.0008491	28
42	107	1.0010317	76
42	329	2.0007625	76
42	535	3.0007625	76
42	741	4.0007625	76
42	947	5.0007625	76
42	1153	6.0007625	76
42	1359	7.0007625	76
42	1565	8.0007625	76
44	110	1.0010317	76
44	221	1.5007193	76
44	332	2.0007625	76
44	427	2.5005847	76
44	538	3.0007625	76
44	633	3.5005847	76
44	744	4.0007625	76
44	839	4.5005847	76
44	950	5.0007625	76
44	1045	5.5005847	76
44	1156	6.0007625	76
44	1251	6.5005847	76
44	1362	7.0007625	76
44	1457	7.5005847	76
44	1568	8.0007625	76
44	1663	8.5005847	76
46	110	1.0010317	0
46	221	1.5007193	0
46	332	2.0007625	0
46	427	2.5005847	0
46	538	3.0007625	0
46	633	3.5005847	0
46	744	4.0007625	0
46	839	4.5005847	0
46	950	5.0007625	0
46	1045	5.5005847	0
46	1156	6.0007625	0
46	1251	6.5005847	0
46	1362	7.0007625	0
46	1457	7.5005847	0
46	1568	8.0007625	0
46	1663	8.5005847	0
47	0	0	0
48	0	0	0
48	111	1.0010317	1
48	112	1.0010981	0
48	222	1.5007193	1
48	223	1.5007857	0
48	333	2.0007625	1
48	334	2.0008289	0
48	428	2.5005847	1
48	429	2.5006511	0
48	539	3.0007625	1
48	540	3.0008289	0
48	634	3.5005847	1
48	635	3.5006511	0
48	745	4.0007625	1
48	746	4.0008289	0
48	840	4.5005847	1
48	841	4.5006511	0
48	951	5.0007625	1
48	952	5.0008289	0
48	1046	5.5005847	1
48	1047	5.5006511	0
48	1157	6.0007625	1
48	1158	6.0008289	0
48	1252	6.5005847	1
48	1253	6.5006511	0
48	1363	7.0007625	1
48	1364	7.0008289	0
48	1458	7.5005847	1
48	1459	7.5006511	0
48	1569	8.0007625	1
48	1570	8.0008289	0
48	1664	8.5005847	1
48	1665	8.5006511	0
49	111	1.0010317	83
49	222	1.5007193	83
49	333	2.0007625	83
49	428	2.5005847	83
49	539	3.0007625	83
49	634	3.5005847	83
49	745	4.0007625	83
49	840	4.5005847	83
49	951	5.0007625	83
49	1046	5.5005847	83
49	1157	6.0007625	83
49	1252	6.5005847	83
49	1363	7.0007625	83
49	1458	7.5005847	83
49	1569	8.0007625	83
49	1664	8.5005847	83
50	73	1.0007145	83
50	184	1.5004021	83
50	311	2.0005799	83
50	406	2.5004021	83
50	517	3.0005799	83
50	612	3.5004021	83
50	723	4.0005799	83
50	818	4.5004021	83
50	929	5.0005799	83
50	1024	5.5004021	83
50	1135	6.0005799	83
50	1230	6.5004021	83
50	1341	7.0005799	83
50	1436	7.5004021	83
50	1547	8.0005799	83
50	1642	8.5004021	83
53	111	1.0010317	76
53	222	1.5007193	76
53	333	2.0007625	76
53	428	2.5005847	76
53	539	3.0007625	76
53	634	3.5005847	76
53	745	4.0007625	76
53	840	4.5005847	76
53	951	5.0007625	76
53	1046	5.5005847	76
53	1157	6.0007625	76
53	1252	6.5005847	76
53	1363	7.0007625	76
53	1458	7.5005847	76
53	1569	8.0007625	76
53	1664	8.5005847	76
54	73	1.0007145	76
54	184	1.5004021	76
54	311	2.0005799	76
54	406	2.5004021	76
54	517	3.0005799	76
54	612	3.5004021	76
54	723	4.0005799	76
54	818	4.5004021	76
54	929	5.0005799	76
54	1024	5.5004021	76
54	1135	6.0005799	76
54	1230	6.5004021	76
54	1341	7.0005799	76
54	1436	7.5004021	76
54	1547	8.0005799	76
54	1642	8.5004021	76
55	146	1.0014338	0.0014338
55	368	2.0011646	0.0011646
55	574	3.0011646	0.0011646
55	780	4.0011646	0.0011646
55	986	5.0011646	0.0011646
55	1192	6.0011646	0.0011646
55	1398	7.0011646	0.0011646
55	1604	8.0011646	0.0011646
58	4	1	0
58	258	2	1
58	464	3	2
58	670	4	3
58	876	5	4
58	1082	6	5
58	1288	7	6
58	1494	8	7
59	146	1.0014338	0
59	368	2.0011646	1
59	574	3.0011646	2
59	780	4.0011646	3
59	986	5.0011646	4
59	1192	6.0011646	5
59	1398	7.0011646	6
59	1604	8.0011646	7
60	257	1.5011214	0.0011214
60	463	2.5009868	0.0009868
60	669	3.5009868	0.0009868
60	875	4.5009868	0.0009868
60	1081	5.5009868	0.0009868
60	1287	6.5009868	0.0009868
60	1493	7.5009868	0.0009868
60	1699	8.5009868	0.0009868
63	147	1.5	0
63	369	2.5	1
63	575	3.5	2
63	781	4.5	3
63	987	5.5	4
63	1193	6.5	5
63	1399	7.5	6
63	1605	8.5	7
64	257	1.5011214	0
64	463	2.5009868	1
64	669	3.5009868	2
64	875	4.5009868	3
64	1081	5.5009868	4
64	1287	6.5009868	5
64	1493	7.5009868	6
64	1699	8.5009868	7
65	7	1	1
67	7	1	1
69	11	1.0000672	64
69	27	1.0002258	94
69	154	1.5000912	94
69	265	2.0000912	94
69	376	2.5000912	94
69	471	3.0000912	94
69	582	3.5000912	94
69	677	4.0000912	94
69	788	4.5000912	94
69	883	5.0000912	94
69	994	5.5000912	94
69	1089	6.0000912	94
69	1200	6.5000912	94
69	1295	7.0000912	94
69	1406	7.5000912	94
69	1501	8.0000912	94
69	1612	8.5000912	94
70	20	1.0001346	64
70	142	1.0014338	94
70	253	1.5011214	94
70	364	2.0011646	94
70	459	2.5009868	94
70	570	3.0011646	94
70	665	3.5009868	94
70	776	4.0011646	94
70	871	4.5009868	94
70	982	5.0011646	94
70	1077	5.5009868	94
70	1188	6.0011646	94
70	1283	6.5009868	94
70	1394	7.0011646	94
70	1489	7.5009868	94
70	1600	8.0011646	94
70	1695	8.5009868	94
71	20	1.0001346	64
71	142	1.0014338	94
71	253	1.5011214	94
71	364	2.0011646	94
71	459	2.5009868	94
71	570	3.0011646	94
71	665	3.5009868	94
71	776	4.0011646	94
71	871	4.5009868	94
71	982	5.0011646	94
71	1077	5.5009868	94
71	1188	6.0011646	94
71	1283	6.5009868	94
71	1394	7.0011646	94
71	1489	7.5009868	94
71	1600	8.0011646	94
71	1695	8.5009868	94
74	9	1	64
74	25	1.0001346	94
74	152	1.5	94
74	263	2	94
74	374	2.5	94
74	469	3	94
74	580	3.5	94
74	675	4	94
74	786	4.5	94
74	881	5	94
74	992	5.5	94
74	1087	6	94
74	1198	6.5	94
74	1293	7	94
74	1404	7.5	94
74	1499	8	94
74	1610	8.5	94
78	8	1	28
78	24	1.0001346	76
78	151	1.5	76
78	262	2	76
78	373	2.5	76
78	468	3	76
78	579	3.5	76
78	674	4	76
78	785	4.5	76
78	880	5	76
78	991	5.5	76
78	1086	6	76
78	1197	6.5	76
78	1292	7	76
78	1403	7.5	76
78	1498	8	76
78	1609	8.5	76
79	21	1.0001346	28
79	143	1.0014338	76
79	254	1.5011214	76
79	365	2.0011646	76
79	460	2.5009868	76
79	571	3.0011646	76
79	666	3.5009868	76
79	777	4.0011646	76
79	872	4.5009868	76
79	983	5.0011646	76
79	1078	5.5009868	76
79	1189	6.0011646	76
79	1284	6.5009868	76
79	1395	7.0011646	76
79	1490	7.5009868	76
79	1601	8.0011646	76
79	1696	8.5009868	76
81	116	1.0010982	84
81	227	1.5007858	84
81	338	2.000829	84
81	433	2.5006512	84
81	544	3.000829	84
81	639	3.5006512	84
81	750	4.000829	84
81	845	4.5006512	84
81	956	5.000829	84
81	1051	5.5006512	84
81	1162	6.000829	84
81	1257	6.5006512	84
81	1368	7.000829	84
81	1463	7.5006512	84
81	1574	8.000829	84
81	1669	8.5006512	84
82	68	1.000648	84
82	179	1.5003356	84
82	306	2.0005134	84
82	401	2.5003356	84
82	512	3.0005134	84
82	607	3.5003356	84
82	718	4.0005134	84
82	813	4.5003356	84
82	924	5.0005134	84
82	1019	5.5003356	84
82	1130	6.0005134	84
82	1225	6.5003356	84
82	1336	7.0005134	84
82	1431	7.5003356	84
82	1542	8.0005134	84
82	1637	8.5003356	84
83	68	1.000648	1
83	179	1.5003356	2
83	306	2.0005134	3
83	401	2.5003356	4
83	512	3.0005134	5
83	607	3.5003356	6
83	718	4.0005134	7
83	813	4.5003356	8
83	924	5.0005134	9
83	1019	5.5003356	10
83	1130	6.0005134	11
83	1225	6.5003356	12
83	1336	7.0005134	13
83	1431	7.5003356	14
83	1542	8.0005134	15
83	1637	8.5003356	16
90	119	1.0010982	104
90	230	1.5007858	104
90	341	2.000829	104
90	436	2.5006512	104
90	547	3.000829	104
90	642	3.5006512	104
90	753	4.000829	104
90	848	4.5006512	104
90	959	5.000829	104
90	1054	5.5006512	104
90	1165	6.000829	104
90	1260	6.5006512	104
90	1371	7.000829	104
90	1466	7.5006512	104
90	1577	8.000829	104
90	1672	8.5006512	104
92	119	1.0010982	0
92	230	1.5007858	0
92	341	2.000829	0
92	436	2.5006512	0
92	547	3.000829	0
92	642	3.5006512	0
92	753	4.000829	0
92	848	4.5006512	0
92	959	5.000829	0
92	1054	5.5006512	0
92	1165	6.000829	0
92	1260	6.5006512	0
92	1371	7.000829	0
92	1466	7.5006512	0
92	1577	8.000829	0
92	1672	8.5006512	0
93	0	0	0
94	0	0	0
94	120	1.0010982	1
94	121	1.001187	0
94	231	1.5007858	1
94	232	1.5008746	0
94	342	2.000829	1
94	343	2.0009178	0
94	437	2.5006512	1
94	438	2.50074	0
94	548	3.000829	1
94	549	3.0009178	0
94	643	3.5006512	1
94	644	3.50074	0
94	754	4.000829	1
94	755	4.0009178	0
94	849	4.5006512	1
94	850	4.50074	0
94	960	5.000829	1
94	961	5.0009178	0
94	1055	5.5006512	1
94	1056	5.50074	0
94	1166	6.000829	1
94	1167	6.0009178	0
94	1261	6.5006512	1
94	1262	6.50074	0
94	1372	7.000829	1
94	1373	7.0009178	0
94	1467	7.5006512	1
94	1468	7.50074	0
94	1578	8.000829	1
94	1579	8.0009178	0
94	1673	8.5006512	1
94	1674	8.50074	0
95	120	1.0010982	111
95	231	1.5007858	111
95	342	2.000829	111
95	437	2.5006512	111
95	548	3.000829	111
95	643	3.5006512	111
95	754	4.000829	111
95	849	4.5006512	111
95	960	5.000829	111
95	1055	5.5006512	111
95	1166	6.000829	111
95	1261	6.5006512	111
95	1372	7.000829	111
95	1467	7.5006512	111
95	1578	8.000829	111
95	1673	8.5006512	111
96	66	1.000648	111
96	177	1.5003356	111
96	304	2.0005134	111
96	399	2.5003356	111
96	510	3.0005134	111
96	605	3.5003356	111
96	716	4.0005134	111
96	811	4.5003356	111
96	922	5.0005134	111
96	1017	5.5003356	111
96	1128	6.0005134	111
96	1223	6.5003356	111
96	1334	7.0005134	111
96	1429	7.5003356	111
96	1540	8.0005134	111
96	1635	8.5003356	111
99	120	1.0010982	104
99	231	1.5007858	104
99	342	2.000829	104
99	437	2.5006512	104
99	548	3.000829	104
99	643	3.5006512	104
99	754	4.000829	104
99	849	4.5006512	104
99	960	5.000829	104
99	1055	5.5006512	104
99	1166	6.000829	104
99	1261	6.5006512	104
99	1372	7.000829	104
99	1467	7.5006512	104
99	1578	8.000829	104
99	1673	8.5006512	104
100	66	1.000648	104
100	177	1.5003356	104
100	304	2.0005134	104
100	399	2.5003356	104
100	510	3.0005134	104
100	605	3.5003356	104
100	716	4.0005134	104
100	811	4.5003356	104
100	922	5.0005134	104
100	1017	5.5003356	104
100	1128	6.0005134	104
100	1223	6.5003356	104
100	1334	7.0005134	104
100	1429	7.5003356	104
100	1540	8.0005134	104
100	1635	8.5003356	104
101	70	1.000648	76
101	181	1.5003356	76
101	308	2.0005134	76
101	403	2.5003356	76
101	514	3.0005134	76
101	609	3.5003356	76
101	720	4.0005134	76
101	815	4.5003356	76
101	926	5.0005134	76
101	1021	5.5003356	76
101	1132	6.0005134	76
101	1227	6.5003356	76
101	1338	7.0005134	76
101	1433	7.5003356	76
101	1544	8.0005134	76
101	1639	8.5003356	76
103	70	1.000648	0
103	181	1.5003356	0
103	308	2.0005134	0
103	403	2.5003356	0
103	514	3.0005134	0
103	609	3.5003356	0
103	720	4.0005134	0
103	815	4.5003356	0
103	926	5.0005134	0
103	1021	5.5003356	0
103	1132	6.0005134	0
103	1227	6.5003356	0
103	1338	7.0005134	0
103	1433	7.5003356	0
103	1544	8.0005134	0
103	1639	8.5003356	0
104	0	0	0
105	0	0	0
105	71	1.000648	1
105	72	1.0007144	0
105	182	1.5003356	1
105	183	1.500402	0
105	309	2.0005134	1
105	310	2.0005798	0
105	404	2.5003356	1
105	405	2.500402	0
105	515	3.0005134	1
105	516	3.0005798	0
105	610	3.5003356	1
105	611	3.500402	0
105	721	4.0005134	1
105	722	4.0005798	0
105	816	4.5003356	1
105	817	4.500402	0
105	927	5.0005134	1
105	928	5.0005798	0
105	1022	5.5003356	1
105	1023	5.500402	0
105	1133	6.0005134	1
105	1134	6.0005798	0
105	1228	6.5003356	1
105	1229	6.500402	0
105	1339	7.0005134	1
105	1340	7.0005798	0
105	1434	7.5003356	1
105	1435	7.500402	0
105	1545	8.0005134	1
105	1546	8.0005798	0
105	1640	8.5003356	1
105	1641	8.500402	0
106	71	1.000648	83
106	182	1.5003356	83
106	309	2.0005134	83
106	404	2.5003356	83
106	515	3.0005134	83
106	610	3.5003356	83
106	721	4.0005134	83
106	816	4.5003356	83
106	927	5.0005134	83
106	1022	5.5003356	83
106	1133	6.0005134	83
106	1228	6.5003356	83
106	1339	7.0005134	83
106	1434	7.5003356	83
106	1545	8.0005134	83
106	1640	8.5003356	83
107	113	1.0010982	83
107	224	1.5007858	83
107	335	2.000829	83
107	430	2.5006512	83
107	541	3.000829	83
107	636	3.5006512	83
107	747	4.000829	83
107	842	4.5006512	83
107	953	5.000829	83
107	1048	5.5006512	83
107	1159	6.000829	83
107	1254	6.5006512	83
107	1365	7.000829	83
107	1460	7.5006512	83
107	1571	8.000829	83
107	1666	8.5006512	83
110	71	1.000648	76
110	182	1.5003356	76
110	309	2.0005134	76
110	404	2.5003356	76
110	515	3.0005134	76
110	610	3.5003356	76
110	721	4.0005134	76
110	816	4.5003356	76
110	927	5.0005134	76
110	1022	5.5003356	76
110	1133	6.0005134	76
110	1228	6.5003356	76
110	1339	7.0005134	76
110	1434	7.5003356	76
110	1545	8.0005134	76
110	1640	8.5003356	76
111	113	1.0010982	76
111	224	1.5007858	76
111	335	2.000829	76
111	430	2.5006512	76
111	541	3.000829	76
111	636	3.5006512	76
111	747	4.000829	76
111	842	4.5006512	76
111	953	5.000829	76
111	1048	5.5006512	76
111	1159	6.000829	76
111	1254	6.5006512	76
111	1365	7.000829	76
111	1460	7.5006512	76
111	1571	8.000829	76
111	1666	8.5006512	76
112	38	1.0002924	84
112	165	1.5001578	84
112	276	2.0001578	84
112	387	2.5001578	84
112	482	3.0001578	84
112	593	3.5001578	84
112	688	4.0001578	84
112	799	4.5001578	84
112	894	5.0001578	84
112	1005	5.5001578	84
112	1100	6.0001578	84
112	1211	6.5001578	84
112	1306	7.0001578	84
112	1417	7.5001578	84
112	1512	8.0001578	84
112	1623	8.5001578	84
113	130	1.001276	84
113	241	1.5009636	84
113	352	2.0010068	84
113	447	2.500829	84
113	558	3.0010068	84
113	653	3.500829	84
113	764	4.0010068	84
113	859	4.500829	84
113	970	5.0010068	84
113	1065	5.500829	84
113	1176	6.0010068	84
113	1271	6.500829	84
113	1382	7.0010068	84
113	1477	7.500829	84
113	1588	8.0010068	84
113	1683	8.500829	84
114	130	1.001276	1
114	241	1.5009636	2
114	352	2.0010068	3
114	447	2.500829	4
114	558	3.0010068	5
114	653	3.500829	6
114	764	4.0010068	7
114	859	4.500829	8
114	970	5.0010068	9
114	1065	5.500829	10
114	1176	6.0010068	11
114	1271	6.500829	12
114	1382	7.0010068	13
114	1477	7.500829	14
114	1588	8.0010068	15
114	1683	8.500829	16
121	41	1.0002924	104
121	168	1.5001578	104
121	279	2.0001578	104
121	390	2.5001578	104
121	485	3.0001578	104
121	596	3.5001578	104
121	691	4.0001578	104
121	802	4.5001578	104
121	897	5.0001578	104
121	1008	5.5001578	104
121	1103	6.0001578	104
121	1214	6.5001578	104
121	1309	7.0001578	104
121	1420	7.5001578	104
121	1515	8.0001578	104
121	1626	8.5001578	104
123	41	1.0002924	0
123	168	1.5001578	0
123	279	2.0001578	0
123	390	2.5001578	0
123	485	3.0001578	0
123	596	3.5001578	0
123	691	4.0001578	0
123	802	4.5001578	0
123	897	5.0001578	0
123	1008	5.5001578	0
123	1103	6.0001578	0
123	1214	6.5001578	0
123	1309	7.0001578	0
123	1420	7.5001578	0
123	1515	8.0001578	0
123	1626	8.5001578	0
124	0	0	0
125	0	0	0
125	42	1.0002924	1
125	43	1.0003812	0
125	169	1.5001578	1
125	170	1.5002466	0
125	280	2.0001578	1
125	281	2.0002466	0
125	391	2.5001578	1
125	392	2.5002466	0
125	486	3.0001578	1
125	487	3.0002466	0
125	597	3.5001578	1
125	598	3.5002466	0
125	692	4.0001578	1
125	693	4.0002466	0
125	803	4.5001578	1
125	804	4.5002466	0
125	898	5.0001578	1
125	899	5.0002466	0
125	1009	5.5001578	1
125	1010	5.5002466	0
125	1104	6.0001578	1
125	1105	6.0002466	0
125	1215	6.5001578	1
125	1216	6.5002466	0
125	1310	7.0001578	1
125	1311	7.0002466	0
125	1421	7.5001578	1
125	1422	7.5002466	0
125	1516	8.0001578	1
125	1517	8.0002466	0
125	1627	8.5001578	1
125	1628	8.5002466	0
126	42	1.0002924	111
126	169	1.5001578	111
126	280	2.0001578	111
126	391	2.5001578	111
126	486	3.0001578	111
126	597	3.5001578	111
126	692	4.0001578	111
126	803	4.5001578	111
126	898	5.0001578	111
126	1009	5.5001578	111
126	1104	6.0001578	111
126	1215	6.5001578	111
126	1310	7.0001578	111
126	1421	7.5001578	111
126	1516	8.0001578	111
126	1627	8.5001578	111
127	128	1.001276	111
127	239	1.5009636	111
127	350	2.0010068	111
127	445	2.500829	111
127	556	3.0010068	111
127	651	3.500829	111
127	762	4.0010068	111
127	857	4.500829	111
127	968	5.0010068	111
127	1063	5.500829	111
127	1174	6.0010068	111
127	1269	6.500829	111
127	1380	7.0010068	111
127	1475	7.500829	111
127	1586	8.0010068	111
127	1681	8.500829	111
130	42	1.0002924	104
130	169	1.5001578	104
130	280	2.0001578	104
130	391	2.5001578	104
130	486	3.0001578	104
130	597	3.5001578	104
130	692	4.0001578	104
130	803	4.5001578	104
130	898	5.0001578	104
130	1009	5.5001578	104
130	1104	6.0001578	104
130	1215	6.5001578	104
130	1310	7.0001578	104
130	1421	7.5001578	104
130	1516	8.0001578	104
130	1627	8.5001578	104
131	128	1.001276	104
131	239	1.5009636	104
131	350	2.0010068	104
131	445	2.500829	104
131	556	3.0010068	104
131	651	3.500829	104
131	762	4.0010068	104
131	857	4.500829	104
131	968	5.0010068	104
131	1063	5.500829	104
131	1174	6.0010068	104
131	1269	6.500829	104
131	1380	7.0010068	104
131	1475	7.500829	104
131	1586	8.0010068	104
131	1681	8.500829	104
132	132	1.001276	76
132	243	1.5009636	76
132	354	2.0010068	76
132	449	2.500829	76
132	560	3.0010068	76
132	655	3.500829	76
132	766	4.0010068	76
132	861	4.500829	76
132	972	5.0010068	76
132	1067	5.500829	76
132	1178	6.0010068	76
132	1273	6.500829	76
132	1384	7.0010068	76
132	1479	7.500829	76
132	1590	8.0010068	76
132	1685	8.500829	76
134	132	1.001276	0
134	243	1.5009636	0
134	354	2.0010068	0
134	449	2.500829	0
134	560	3.0010068	0
134	655	3.500829	0
134	766	4.0010068	0
134	861	4.500829	0
134	972	5.0010068	0
134	1067	5.500829	0
134	1178	6.0010068	0
134	1273	6.500829	0
134	1384	7.0010068	0
134	1479	7.500829	0
134	1590	8.0010068	0
134	1685	8.500829	0
135	0	0	0
136	0	0	0
136	133	1.001276	1
136	134	1.0013424	0
136	244	1.5009636	1
136	245	1.50103	0
136	355	2.0010068	1
136	356	2.0010732	0
136	450	2.500829	1
136	451	2.5008954	0
136	561	3.0010068	1
136	562	3.0010732	0
136	656	3.500829	1
136	657	3.5008954	0
136	767	4.0010068	1
136	768	4.0010732	0
136	862	4.500829	1
136	863	4.5008954	0
136	973	5.0010068	1
136	974	5.0010732	0
136	1068	5.500829	1
136	1069	5.5008954	0
136	1179	6.0010068	1
136	1180	6.0010732	0
136	1274	6.500829	1
136	1275	6.5008954	0
136	1385	7.0010068	1
136	1386	7.0010732	0
136	1480	7.500829	1
136	1481	7.5008954	0
136	1591	8.0010068	1
136	1592	8.0010732	0
136	1686	8.500829	1
136	1687	8.5008954	0
137	133	1.001276	83
137	244	1.5009636	83
137	355	2.0010068	83
137	450	2.500829	83
137	561	3.0010068	83
137	656	3.500829	83
137	767	4.0010068	83
137	862	4.500829	83
137	973	5.0010068	83
137	1068	5.500829	83
137	1179	6.0010068	83
137	1274	6.500829	83
137	1385	7.0010068	83
137	1480	7.500829	83
137	1591	8.0010068	83
137	1686	8.500829	83
138	35	1.0002924	83
138	162	1.5001578	83
138	273	2.0001578	83
138	384	2.5001578	83
138	479	3.0001578	83
138	590	3.5001578	83
138	685	4.0001578	83
138	796	4.5001578	83
138	891	5.0001578	83
138	1002	5.5001578	83
138	1097	6.0001578	83
138	1208	6.5001578	83
138	1303	7.0001578	83
138	1414	7.5001578	83
138	1509	8.0001578	83
138	1620	8.5001578	83
141	133	1.001276	76
141	244	1.5009636	76
141	355	2.0010068	76
141	450	2.500829	76
141	561	3.0010068	76
141	656	3.500829	76
141	767	4.0010068	76
141	862	4.500829	76
141	973	5.0010068	76
141	1068	5.500829	76
141	1179	6.0010068	76
141	1274	6.500829	76
141	1385	7.0010068	76
141	1480	7.500829	76
141	1591	8.0010068	76
141	1686	8.500829	76
142	35	1.0002924	76
142	162	1.5001578	76
142	273	2.0001578	76
142	384	2.5001578	76
142	479	3.0001578	76
142	590	3.5001578	76
142	685	4.0001578	76
142	796	4.5001578	76
142	891	5.0001578	76
142	1002	5.5001578	76
142	1097	6.0001578	76
142	1208	6.5001578	76
142	1303	7.0001578	76
142	1414	7.5001578	76
142	1509	8.0001578	76
142	1620	8.5001578	76
147	19	1.0001345	64
147	141	1.0014337	94
147	252	1.5011213	94
147	363	2.0011645	94
147	458	2.5009867	94
147	569	3.0011645	94
147	664	3.5009867	94
147	775	4.0011645	94
147	870	4.5009867	94
147	981	5.0011645	94
147	1076	5.5009867	94
147	1187	6.0011645	94
147	1282	6.5009867	94
147	1393	7.0011645	94
147	1488	7.5009867	94
147	1599	8.0011645	94
147	1694	8.5009867	94
148	12	1.0000673	64
148	28	1.0002259	94
148	155	1.5000913	94
148	266	2.0000913	94
148	377	2.5000913	94
148	472	3.0000913	94
148	583	3.5000913	94
148	678	4.0000913	94
148	789	4.5000913	94
148	884	5.0000913	94
148	995	5.5000913	94
148	1090	6.0000913	94
148	1201	6.5000913	94
148	1296	7.0000913	94
148	1407	7.5000913	94
148	1502	8.0000913	94
148	1613	8.5000913	94
149	12	1.0000673	64
149	28	1.0002259	94
149	155	1.5000913	94
149	266	2.0000913	94
149	377	2.5000913	94
149	472	3.0000913	94
149	583	3.5000913	94
149	678	4.0000913	94
149	789	4.5000913	94
149	884	5.0000913	94
149	995	5.5000913	94
149	1090	6.0000913	94
149	1201	6.5000913	94
149	1296	7.0000913	94
149	1407	7.5000913	94
149	1502	8.0000913	94
149	1613	8.5000913	94
152	17	1.0000673	64
152	139	1.0013425	94
152	250	1.5010301	94
152	361	2.0010733	94
152	456	2.5008955	94
152	567	3.0010733	94
152	662	3.5008955	94
152	773	4.0010733	94
152	868	4.5008955	94
152	979	5.0010733	94
152	1074	5.5008955	94
152	1185	6.0010733	94
152	1280	6.5008955	94
152	1391	7.0010733	94
152	1486	7.5008955	94
152	1597	8.0010733	94
152	1692	8.5008955	94
156	16	1.0000673	28
156	138	1.0013425	76
156	249	1.5010301	76
156	360	2.0010733	76
156	455	2.5008955	76
156	566	3.0010733	76
156	661	3.5008955	76
156	772	4.0010733	76
156	867	4.5008955	76
156	978	5.0010733	76
156	1073	5.5008955	76
156	1184	6.0010733	76
156	1279	6.5008955	76
156	1390	7.0010733	76
156	1485	7.5008955	76
156	1596	8.0010733	76
156	1691	8.5008955	76
157	13	1.0000673	28
157	29	1.0002259	76
157	156	1.5000913	76
157	267	2.0000913	76
157	378	2.5000913	76
157	473	3.0000913	76
157	584	3.5000913	76
157	679	4.0000913	76
157	790	4.5000913	76
157	885	5.0000913	76
157	996	5.5000913	76
157	1091	6.0000913	76
157	1202	6.5000913	76
157	1297	7.0000913	76
157	1408	7.5000913	76
157	1503	8.0000913	76
157	1614	8.5000913	76
159	32	1.0002259	76
159	159	1.5000913	76
159	270	2.0000913	76
159	381	2.5000913	76
159	476	3.0000913	76
159	587	3.5000913	76
159	682	4.0000913	76
159	793	4.5000913	76
159	888	5.0000913	76
159	999	5.5000913	76
159	1094	6.0000913	76
159	1205	6.5000913	76
159	1300	7.0000913	76
159	1411	7.5000913	76
159	1506	8.0000913	76
159	1617	8.5000913	76
161	32	1.0002259	0
161	159	1.5000913	0
161	270	2.0000913	0
161	381	2.5000913	0
161	476	3.0000913	0
161	587	3.5000913	0
161	682	4.0000913	0
161	793	4.5000913	0
161	888	5.0000913	0
161	999	5.5000913	0
161	1094	6.0000913	0
161	1205	6.5000913	0
161	1300	7.0000913	0
161	1411	7.5000913	0
161	1506	8.0000913	0
161	1617	8.5000913	0
162	0	0	0
163	0	0	0
163	33	1.0002259	1
163	34	1.0002923	0
163	160	1.5000913	1
163	161	1.5001577	0
163	271	2.0000913	1
163	272	2.0001577	0
163	382	2.5000913	1
163	383	2.5001577	0
163	477	3.0000913	1
163	478	3.0001577	0
163	588	3.5000913	1
163	589	3.5001577	0
163	683	4.0000913	1
163	684	4.0001577	0
163	794	4.5000913	1
163	795	4.5001577	0
163	889	5.0000913	1
163	890	5.0001577	0
163	1000	5.5000913	1
163	1001	5.5001577	0
163	1095	6.0000913	1
163	1096	6.0001577	0
163	1206	6.5000913	1
163	1207	6.5001577	0
163	1301	7.0000913	1
163	1302	7.0001577	0
163	1412	7.5000913	1
163	1413	7.5001577	0
163	1507	8.0000913	1
163	1508	8.0001577	0
163	1618	8.5000913	1
163	1619	8.5001577	0
164	33	1.0002259	83
164	160	1.5000913	83
164	271	2.0000913	83
164	382	2.5000913	83
164	477	3.0000913	83
164	588	3.5000913	83
164	683	4.0000913	83
164	794	4.5000913	83
164	889	5.0000913	83
164	1000	5.5000913	83
164	1095	6.0000913	83
164	1206	6.5000913	83
164	1301	7.0000913	83
164	1412	7.5000913	83
164	1507	8.0000913	83
164	1618	8.5000913	83
165	135	1.0013425	83
165	246	1.5010301	83
165	357	2.0010733	83
165	452	2.5008955	83
165	563	3.0010733	83
165	658	3.5008955	83
165	769	4.0010733	83
165	864	4.5008955	83
165	975	5.0010733	83
165	1070	5.5008955	83
165	1181	6.0010733	83
165	1276	6.5008955	83
165	1387	7.0010733	83
165	1482	7.5008955	83
165	1593	8.0010733	83
165	1688	8.5008955	83
168	33	1.0002259	76
168	160	1.5000913	76
168	271	2.0000913	76
168	382	2.5000913	76
168	477	3.0000913	76
168	588	3.5000913	76
168	683	4.0000913	76
168	794	4.5000913	76
168	889	5.0000913	76
168	1000	5.5000913	76
168	1095	6.0000913	76
168	1206	6.5000913	76
168	1301	7.0000913	76
168	1412	7.5000913	76
168	1507	8.0000913	76
168	1618	8.5000913	76
169	135	1.0013425	76
169	246	1.5010301	76
169	357	2.0010733	76
169	452	2.5008955	76
169	563	3.0010733	76
169	658	3.5008955	76
169	769	4.0010733	76
169	864	4.5008955	76
169	975	5.0010733	76
169	1070	5.5008955	76
169	1181	6.0010733	76
169	1276	6.5008955	76
169	1387	7.0010733	76
169	1482	7.5008955	76
169	1593	8.0010733	76
169	1688	8.5008955	76
174	125	1.0011871	104
174	236	1.5008747	104
174	347	2.0009179	104
174	442	2.5007401	104
174	553	3.0009179	104
174	648	3.5007401	104
174	759	4.0009179	104
174	854	4.5007401	104
174	965	5.0009179	104
174	1060	5.5007401	104
174	1171	6.0009179	104
174	1266	6.5007401	104
174	1377	7.0009179	104
174	1472	7.5007401	104
174	1583	8.0009179	104
174	1678	8.5007401	104
176	125	1.0011871	0
176	236	1.5008747	0
176	347	2.0009179	0
176	442	2.5007401	0
176	553	3.0009179	0
176	648	3.5007401	0
176	759	4.0009179	0
176	854	4.5007401	0
176	965	5.0009179	0
176	1060	5.5007401	0
176	1171	6.0009179	0
176	1266	6.5007401	0
176	1377	7.0009179	0
176	1472	7.5007401	0
176	1583	8.0009179	0
176	1678	8.5007401	0
177	0	0	0
178	0	0	0
178	126	1.0011871	1
178	127	1.0012759	0
178	237	1.5008747	1
178	238	1.5009635	0
178	348	2.0009179	1
178	349	2.0010067	0
178	443	2.5007401	1
178	444	2.5008289	0
178	554	3.0009179	1
178	555	3.0010067	0
178	649	3.5007401	1
178	650	3.5008289	0
178	760	4.0009179	1
178	761	4.0010067	0
178	855	4.5007401	1
178	856	4.5008289	0
178	966	5.0009179	1
178	967	5.0010067	0
178	1061	5.5007401	1
178	1062	5.5008289	0
178	1172	6.0009179	1
178	1173	6.0010067	0
178	1267	6.5007401	1
178	1268	6.5008289	0
178	1378	7.0009179	1
178	1379	7.0010067	0
178	1473	7.5007401	1
178	1474	7.5008289	0
178	1584	8.0009179	1
178	1585	8.0010067	0
178	1679	8.5007401	1
178	1680	8.5008289	0
179	126	1.0011871	111
179	237	1.5008747	111
179	348	2.0009179	111
179	443	2.5007401	111
179	554	3.0009179	111
179	649	3.5007401	111
179	760	4.0009179	111
179	855	4.5007401	111
179	966	5.0009179	111
179	1061	5.5007401	111
179	1172	6.0009179	111
179	1267	6.5007401	111
179	1378	7.0009179	111
179	1473	7.5007401	111
179	1584	8.0009179	111
179	1679	8.5007401	111
180	44	1.0003813	111
180	171	1.5002467	111
180	282	2.0002467	111
180	393	2.5002467	111
180	488	3.0002467	111
180	599	3.5002467	111
180	694	4.0002467	111
180	805	4.5002467	111
180	900	5.0002467	111
180	1011	5.5002467	111
180	1106	6.0002467	111
180	1217	6.5002467	111
180	1312	7.0002467	111
180	1423	7.5002467	111
180	1518	8.0002467	111
180	1629	8.5002467	111
183	126	1.0011871	104
183	237	1.5008747	104
183	348	2.0009179	104
183	443	2.5007401	104
183	554	3.0009179	104
183	649	3.5007401	104
183	760	4.0009179	104
183	855	4.5007401	104
183	966	5.0009179	104
183	1061	5.5007401	104
183	1172	6.0009179	104
183	1267	6.5007401	104
183	1378	7.0009179	104
183	1473	7.5007401	104
183	1584	8.0009179	104
183	1679	8.5007401	104
184	44	1.0003813	104
184	171	1.5002467	104
184	282	2.0002467	104
184	393	2.5002467	104
184	488	3.0002467	104
184	599	3.5002467	104
184	694	4.0002467	104
184	805	4.5002467	104
184	900	5.0002467	104
184	1011	5.5002467	104
184	1106	6.0002467	104
184	1217	6.5002467	104
184	1312	7.0002467	104
184	1423	7.5002467	104
184	1518	8.0002467	104
184	1629	8.5002467	104
185	63	1.0005591	104
185	174	1.5002467	104
185	301	2.0004245	104
185	396	2.5002467	104
185	507	3.0004245	104
185	602	3.5002467	104
185	713	4.0004245	104
185	808	4.5002467	104
185	919	5.0004245	104
185	1014	5.5002467	104
185	1125	6.0004245	104
185	1220	6.5002467	104
185	1331	7.0004245	104
185	1426	7.5002467	104
185	1537	8.0004245	104
185	1632	8.5002467	104
187	63	1.0005591	0
187	174	1.5002467	0
187	301	2.0004245	0
187	396	2.5002467	0
187	507	3.0004245	0
187	602	3.5002467	0
187	713	4.0004245	0
187	808	4.5002467	0
187	919	5.0004245	0
187	1014	5.5002467	0
187	1125	6.0004245	0
187	1220	6.5002467	0
187	1331	7.0004245	0
187	1426	7.5002467	0
187	1537	8.0004245	0
187	1632	8.5002467	0
188	0	0	0
189	0	0	0
189	64	1.0005591	1
189	65	1.0006479	0
189	175	1.5002467	1
189	176	1.5003355	0
189	302	2.0004245	1
189	303	2.0005133	0
189	397	2.5002467	1
189	398	2.5003355	0
189	508	3.0004245	1
189	509	3.0005133	0
189	603	3.5002467	1
189	604	3.5003355	0
189	714	4.0004245	1
189	715	4.0005133	0
189	809	4.5002467	1
189	810	4.5003355	0
189	920	5.0004245	1
189	921	5.0005133	0
189	1015	5.5002467	1
189	1016	5.5003355	0
189	1126	6.0004245	1
189	1127	6.0005133	0
189	1221	6.5002467	1
189	1222	6.5003355	0
189	1332	7.0004245	1
189	1333	7.0005133	0
189	1427	7.5002467	1
189	1428	7.5003355	0
189	1538	8.0004245	1
189	1539	8.0005133	0
189	1633	8.5002467	1
189	1634	8.5003355	0
190	64	1.0005591	111
190	175	1.5002467	111
190	302	2.0004245	111
190	397	2.5002467	111
190	508	3.0004245	111
190	603	3.5002467	111
190	714	4.0004245	111
190	809	4.5002467	111
190	920	5.0004245	111
190	1015	5.5002467	111
190	1126	6.0004245	111
190	1221	6.5002467	111
190	1332	7.0004245	111
190	1427	7.5002467	111
190	1538	8.0004245	111
190	1633	8.5002467	111
191	122	1.0011871	111
191	233	1.5008747	111
191	344	2.0009179	111
191	439	2.5007401	111
191	550	3.0009179	111
191	645	3.5007401	111
191	756	4.0009179	111
191	851	4.5007401	111
191	962	5.0009179	111
191	1057	5.5007401	111
191	1168	6.0009179	111
191	1263	6.5007401	111
191	1374	7.0009179	111
191	1469	7.5007401	111
191	1580	8.0009179	111
191	1675	8.5007401	111
194	64	1.0005591	104
194	175	1.5002467	104
194	302	2.0004245	104
194	397	2.5002467	104
194	508	3.0004245	104
194	603	3.5002467	104
194	714	4.0004245	104
194	809	4.5002467	104
194	920	5.0004245	104
194	1015	5.5002467	104
194	1126	6.0004245	104
194	1221	6.5002467	104
194	1332	7.0004245	104
194	1427	7.5002467	104
194	1538	8.0004245	104
194	1633	8.5002467	104
195	122	1.0011871	104
195	233	1.5008747	104
195	344	2.0009179	104
195	439	2.5007401	104
195	550	3.0009179	104
195	645	3.5007401	104
195	756	4.0009179	104
195	851	4.5007401	104
195	962	5.0009179	104
195	1057	5.5007401	104
195	1168	6.0009179	104
195	1263	6.5007401	104
195	1374	7.0009179	104
195	1469	7.5007401	104
195	1580	8.0009179	104
195	1675	8.5007401	104
196	47	1.0003813	104
196	285	2.0002467	104
196	491	3.0002467	104
196	697	4.0002467	104
196	903	5.0002467	104
196	1109	6.0002467	104
196	1315	7.0002467	104
196	1521	8.0002467	104
198	47	1.0003813	0
198	285	2.0002467	0
198	491	3.0002467	0
198	697	4.0002467	0
198	903	5.0002467	0
198	1109	6.0002467	0
198	1315	7.0002467	0
198	1521	8.0002467	0
199	0	0	0
200	0	0	0
200	48	1.0003813	1
200	49	1.0004701	0
200	286	2.0002467	1
200	287	2.0003355	0
200	492	3.0002467	1
200	493	3.0003355	0
200	698	4.0002467	1
200	699	4.0003355	0
200	904	5.0002467	1
200	905	5.0003355	0
200	1110	6.0002467	1
200	1111	6.0003355	0
200	1316	7.0002467	1
200	1317	7.0003355	0
200	1522	8.0002467	1
200	1523	8.0003355	0
201	48	1.0003813	111
201	286	2.0002467	111
201	492	3.0002467	111
201	698	4.0002467	111
201	904	5.0002467	111
201	1110	6.0002467	111
201	1316	7.0002467	111
201	1522	8.0002467	111
202	60	1.0005591	111
202	298	2.0004245	111
202	504	3.0004245	111
202	710	4.0004245	111
202	916	5.0004245	111
202	1122	6.0004245	111
202	1328	7.0004245	111
202	1534	8.0004245	111
205	48	1.0003813	104
205	286	2.0002467	104
205	492	3.0002467	104
205	698	4.0002467	104
205	904	5.0002467	104
205	1110	6.0002467	104
205	1316	7.0002467	104
205	1522	8.0002467	104
206	60	1.0005591	104
206	298	2.0004245	104
206	504	3.0004245	104
206	710	4.0004245	104
206	916	5.0004245	104
206	1122	6.0004245	104
206	1328	7.0004245	104
206	1534	8.0004245	104
207	54	1.0004702	84
207	292	2.0003356	84
207	498	3.0003356	84
207	704	4.0003356	84
207	910	5.0003356	84
207	1116	6.0003356	84
207	1322	7.0003356	84
207	1528	8.0003356	84
208	52	1.0004702	84
208	290	2.0003356	84
208	496	3.0003356	84
208	702	4.0003356	84
208	908	5.0003356	84
208	1114	6.0003356	84
208	1320	7.0003356	84
208	1526	8.0003356	84
209	52	1.0004702	1
209	290	2.0003356	2
209	496	3.0003356	3
209	702	4.0003356	4
209	908	5.0003356	5
209	1114	6.0003356	6
209	1320	7.0003356	7
209	1526	8.0003356	8
216	57	1.0004702	104
216	295	2.0003356	104
216	501	3.0003356	104
216	707	4.0003356	104
216	913	5.0003356	104
216	1119	6.0003356	104
216	1325	7.0003356	104
216	1531	8.0003356	104
218	57	1.0004702	0
218	295	2.0003356	0
218	501	3.0003356	0
218	707	4.0003356	0
218	913	5.0003356	0
218	1119	6.0003356	0
218	1325	7.0003356	0
218	1531	8.0003356	0
219	0	0	0
220	0	0	0
220	58	1.0004702	1
220	59	1.000559	0
220	296	2.0003356	1
220	297	2.0004244	0
220	502	3.0003356	1
220	503	3.0004244	0
220	708	4.0003356	1
220	709	4.0004244	0
220	914	5.0003356	1
220	915	5.0004244	0
220	1120	6.0003356	1
220	1121	6.0004244	0
220	1326	7.0003356	1
220	1327	7.0004244	0
220	1532	8.0003356	1
220	1533	8.0004244	0
221	58	1.0004702	111
221	296	2.0003356	111
221	502	3.0003356	111
221	708	4.0003356	111
221	914	5.0003356	111
221	1120	6.0003356	111
221	1326	7.0003356	111
221	1532	8.0003356	111
222	50	1.0004702	111
222	288	2.0003356	111
222	494	3.0003356	111
222	700	4.0003356	111
222	906	5.0003356	111
222	1112	6.0003356	111
222	1318	7.0003356	111
222	1524	8.0003356	111
225	58	1.0004702	104
225	296	2.0003356	104
225	502	3.0003356	104
225	708	4.0003356	104
225	914	5.0003356	104
225	1120	6.0003356	104
225	1326	7.0003356	104
225	1532	8.0003356	104
226	50	1.0004702	104
226	288	2.0003356	104
226	494	3.0003356	104
226	700	4.0003356	104
226	906	5.0003356	104
226	1112	6.0003356	104
226	1318	7.0003356	104
226	1524	8.0003356	104
230	0	0	0
231	0	0	0
257	0	0	0
258	0	0	0
285	87	1.000849	64
285	105	1.0010316	94
285	327	2.0007624	94
285	533	3.0007624	94
285	739	4.0007624	94
285	945	5.0007624	94
285	1151	6.0007624	94
285	1357	7.0007624	94
285	1563	8.0007624	94
286	80	1.0007818	64
286	96	1.0009404	94
286	318	2.0006712	94
286	524	3.0006712	94
286	730	4.0006712	94
286	936	5.0006712	94
286	1142	6.0006712	94
286	1348	7.0006712	94
286	1554	8.0006712	94
287	80	1.0007818	64
287	96	1.0009404	94
287	318	2.0006712	94
287	524	3.0006712	94
287	730	4.0006712	94
287	936	5.0006712	94
287	1142	6.0006712	94
287	1348	7.0006712	94
287	1554	8.0006712	94
290	85	1.0007818	64
290	103	1.0009404	94
290	325	2.0006712	94
290	531	3.0006712	94
290	737	4.0006712	94
290	943	5.0006712	94
290	1149	6.0006712	94
290	1355	7.0006712	94
290	1561	8.0006712	94
294	84	1.0007818	28
294	102	1.0009404	76
294	324	2.0006712	76
294	530	3.0006712	76
294	736	4.0006712	76
294	942	5.0006712	76
294	1148	6.0006712	76
294	1354	7.0006712	76
294	1560	8.0006712	76
295	81	1.0007818	28
295	97	1.0009404	76
295	319	2.0006712	76
295	525	3.0006712	76
295	731	4.0006712	76
295	937	5.0006712	76
295	1143	6.0006712	76
295	1349	7.0006712	76
295	1555	8.0006712	76
