file 30594 1376239070                                           
version 2
run Internet-LTE-0-20130811-19:37:10-5996
attr configname Internet-LTE
attr datetime 20130811-19:37:10
attr experiment Internet-LTE
attr inifile lteCoreExample.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network lteCoreNetwork
attr processid 5996
attr repetition 0
attr replication #0
attr resultdir ResultLteCoreNetwork
attr runnumber 0
attr seedset 0

vector 17  lteCoreNetwork.pgwStandard.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 18  lteCoreNetwork.pgwStandard.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 66  lteCoreNetwork.sgwStandard2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 67  lteCoreNetwork.sgwStandard2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 77  lteCoreNetwork.sgwStandard2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 78  lteCoreNetwork.sgwStandard2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 92  lteCoreNetwork.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 93  lteCoreNetwork.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 103  lteCoreNetwork.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 104  lteCoreNetwork.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 226  lteCoreNetwork.eNB.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 227  lteCoreNetwork.eNB.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 245  lteCoreNetwork.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 246  lteCoreNetwork.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 256  lteCoreNetwork.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 257  lteCoreNetwork.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 114  lteCoreNetwork.InternetHost.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 173  lteCoreNetwork.InternetHost1.pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 126  lteCoreNetwork.InternetHost.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 128  lteCoreNetwork.InternetHost.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 185  lteCoreNetwork.InternetHost1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 187  lteCoreNetwork.InternetHost1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 139  lteCoreNetwork.InternetHost.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 198  lteCoreNetwork.InternetHost1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 135  lteCoreNetwork.InternetHost.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 194  lteCoreNetwork.InternetHost1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 130  lteCoreNetwork.InternetHost.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 189  lteCoreNetwork.InternetHost1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 147  lteCoreNetwork.router1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 148  lteCoreNetwork.router1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 38  lteCoreNetwork.pgwStandard.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 39  lteCoreNetwork.pgwStandard.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 156  lteCoreNetwork.router1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 47  lteCoreNetwork.pgwStandard.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 155  lteCoreNetwork.router1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 151  lteCoreNetwork.router1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 46  lteCoreNetwork.pgwStandard.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 42  lteCoreNetwork.pgwStandard.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 146  lteCoreNetwork.router1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 37  lteCoreNetwork.pgwStandard.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 131  lteCoreNetwork.InternetHost.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 132  lteCoreNetwork.InternetHost.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 190  lteCoreNetwork.InternetHost1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 191  lteCoreNetwork.InternetHost1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 140  lteCoreNetwork.InternetHost.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 199  lteCoreNetwork.InternetHost1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 142  lteCoreNetwork.router1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 144  lteCoreNetwork.router1.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 167  lteCoreNetwork.router1.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 163  lteCoreNetwork.router1.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 0  lteCoreNetwork.pgwStandard.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 14  lteCoreNetwork.pgwStandard.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 16  lteCoreNetwork.pgwStandard.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 23  lteCoreNetwork.pgwStandard.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 19  lteCoreNetwork.pgwStandard.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 158  lteCoreNetwork.router1.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 26  lteCoreNetwork.pgwStandard.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 27  lteCoreNetwork.pgwStandard.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 35  lteCoreNetwork.pgwStandard.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 34  lteCoreNetwork.pgwStandard.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 30  lteCoreNetwork.pgwStandard.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 95  lteCoreNetwork.router.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 99  lteCoreNetwork.router.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 100  lteCoreNetwork.router.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 102  lteCoreNetwork.router.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 109  lteCoreNetwork.router.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 105  lteCoreNetwork.router.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 25  lteCoreNetwork.pgwStandard.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 159  lteCoreNetwork.router1.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 160  lteCoreNetwork.router1.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 168  lteCoreNetwork.router1.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 69  lteCoreNetwork.sgwStandard2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 73  lteCoreNetwork.sgwStandard2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  lteCoreNetwork.sgwStandard2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 51  lteCoreNetwork.sgwStandard2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 49  lteCoreNetwork.sgwStandard2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 74  lteCoreNetwork.sgwStandard2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 76  lteCoreNetwork.sgwStandard2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 83  lteCoreNetwork.sgwStandard2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 79  lteCoreNetwork.sgwStandard2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 248  lteCoreNetwork.router2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 252  lteCoreNetwork.router2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 253  lteCoreNetwork.router2.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 255  lteCoreNetwork.router2.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 262  lteCoreNetwork.router2.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 258  lteCoreNetwork.router2.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 229  lteCoreNetwork.eNB.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 233  lteCoreNetwork.eNB.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 207  lteCoreNetwork.eNB.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 208  lteCoreNetwork.eNB.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 234  lteCoreNetwork.eNB.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 236  lteCoreNetwork.eNB.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 220  lteCoreNetwork.eNB.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 216  lteCoreNetwork.eNB.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 211  lteCoreNetwork.eNB.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 269  lteCoreNetwork.UE1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 270  lteCoreNetwork.UE1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 278  lteCoreNetwork.UE1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 277  lteCoreNetwork.UE1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 273  lteCoreNetwork.UE1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 268  lteCoreNetwork.UE1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 212  lteCoreNetwork.eNB.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 213  lteCoreNetwork.eNB.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 221  lteCoreNetwork.eNB.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 206  lteCoreNetwork.eNB.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 223  lteCoreNetwork.eNB.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 225  lteCoreNetwork.eNB.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 232  lteCoreNetwork.eNB.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 228  lteCoreNetwork.eNB.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 259  lteCoreNetwork.router2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 263  lteCoreNetwork.router2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 242  lteCoreNetwork.router2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 244  lteCoreNetwork.router2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 251  lteCoreNetwork.router2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 247  lteCoreNetwork.router2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 80  lteCoreNetwork.sgwStandard2.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 84  lteCoreNetwork.sgwStandard2.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 63  lteCoreNetwork.sgwStandard2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 65  lteCoreNetwork.sgwStandard2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 72  lteCoreNetwork.sgwStandard2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 68  lteCoreNetwork.sgwStandard2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 106  lteCoreNetwork.router.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 110  lteCoreNetwork.router.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 89  lteCoreNetwork.router.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 91  lteCoreNetwork.router.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 98  lteCoreNetwork.router.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 94  lteCoreNetwork.router.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 20  lteCoreNetwork.pgwStandard.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 24  lteCoreNetwork.pgwStandard.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 1  lteCoreNetwork.pgwStandard.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 2  lteCoreNetwork.pgwStandard.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 174  lteCoreNetwork.InternetHost1.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 170  lteCoreNetwork.InternetHost1.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
vector 115  lteCoreNetwork.InternetHost.pingApp[0]  pingRxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping rx seq, vector"
vector 111  lteCoreNetwork.InternetHost.pingApp[0]  rtt:vector  ETV
attr interpolationmode  none
attr title  "ping round-trip time, vector"
attr unit  s
0	24578 39 67 116 1.0002259 1.0004518 2 84 84 168 14112
1	24617 40 284 306 1.0012543 1.0013456 2 84 84 168 14112
2	24657 38 284 306 1.0012543 1.0013456 2 1 2 3 5
14	24695 43 71 120 1.0002259 1.0004518 2 104 104 208 21632
16	24738 39 71 120 1.0002259 1.0004518 2 0 0 0 0
17	24777 10 0 0 0 0 1 0 0 0 0
18	24787 88 0 128 0 1.0005406 5 0 1 2 2
19	24875 43 72 121 1.0002259 1.0004518 2 111 111 222 24642
20	24918 44 281 300 1.0012543 1.0013456 2 111 111 222 24642
23	24962 43 72 121 1.0002259 1.0004518 2 104 104 208 21632
24	25005 44 281 300 1.0012543 1.0013456 2 104 104 208 21632
25	25049 41 90 316 1.0003604 1.0014368 2 64 94 158 12932
26	25090 41 75 111 1.0002932 1.0004518 2 64 94 158 12932
27	25131 41 75 111 1.0002932 1.0004518 2 64 94 158 12932
30	25172 41 82 314 1.0002932 1.0013456 2 64 94 158 12932
34	25213 41 81 313 1.0002932 1.0013456 2 28 76 104 6560
35	25254 41 76 112 1.0002932 1.0004518 2 28 76 104 6560
37	25295 41 39 299 1.0001345 1.0013455 2 64 94 158 12932
38	25336 40 23 57 1.0000673 1.0002259 2 64 94 158 12932
39	25376 40 23 57 1.0000673 1.0002259 2 64 94 158 12932
42	25416 41 35 290 1.0000673 1.0012543 2 64 94 158 12932
46	25457 41 34 289 1.0000673 1.0012543 2 28 76 104 6560
47	25498 40 25 59 1.0000673 1.0002259 2 28 76 104 6560
49	25538 84 104 274 1.0004037 1.0011678 4 84 84 336 28224
50	25622 84 102 272 1.0004037 1.0011678 4 84 84 336 28224
51	25706 80 102 272 1.0004037 1.0011678 4 1 4 10 30
63	25786 44 254 278 1.0010765 1.0011678 2 104 104 208 21632
65	25830 40 254 278 1.0010765 1.0011678 2 0 0 0 0
66	25870 10 0 0 0 0 1 0 0 0 0
67	25880 90 0 291 0 1.0012566 5 0 1 2 2
68	25970 44 255 279 1.0010765 1.0011678 2 111 111 222 24642
69	26014 43 99 147 1.0004037 1.0006296 2 111 111 222 24642
72	26057 44 255 279 1.0010765 1.0011678 2 104 104 208 21632
73	26101 43 99 147 1.0004037 1.0006296 2 104 104 208 21632
74	26144 44 108 156 1.0004037 1.0006296 2 104 104 208 21632
76	26188 40 108 156 1.0004037 1.0006296 2 0 0 0 0
77	26228 10 0 0 0 0 1 0 0 0 0
78	26238 90 0 175 0 1.0007184 5 0 1 2 2
79	26328 44 109 157 1.0004037 1.0006296 2 111 111 222 24642
80	26372 44 245 269 1.0010765 1.0011678 2 111 111 222 24642
83	26416 44 109 157 1.0004037 1.0006296 2 104 104 208 21632
84	26460 44 245 269 1.0010765 1.0011678 2 104 104 208 21632
89	26504 44 266 295 1.0011654 1.0012567 2 104 104 208 21632
91	26548 40 266 295 1.0011654 1.0012567 2 0 0 0 0
92	26588 10 0 0 0 0 1 0 0 0 0
93	26598 90 0 298 0 1.0013455 5 0 1 2 2
94	26688 44 267 296 1.0011654 1.0012567 2 111 111 222 24642
95	26732 43 85 129 1.0003148 1.0005407 2 111 111 222 24642
98	26775 44 267 296 1.0011654 1.0012567 2 104 104 208 21632
99	26819 43 85 129 1.0003148 1.0005407 2 104 104 208 21632
100	26862 45 88 132 1.0003148 1.0005407 2 104 104 208 21632
102	26907 41 88 132 1.0003148 1.0005407 2 0 0 0 0
103	26948 11 0 0 0 0 1 0 0 0 0
104	26959 93 0 146 0 1.0006295 5 0 1 2 2
105	27052 45 89 133 1.0003148 1.0005407 2 111 111 222 24642
106	27097 46 263 292 1.0011654 1.0012567 2 111 111 222 24642
109	27143 45 89 133 1.0003148 1.0005407 2 104 104 208 21632
110	27188 46 263 292 1.0011654 1.0012567 2 104 104 208 21632
111	27234 29 329 329 1.0015282 1.0015282 1 0.0015282 0.0015282 0.0015282 2.33539524e-006
114	27263 24 6 331 1 2 2 0 1 1 1
115	27287 21 329 329 1.0015282 1.0015282 1 0 0 0 0
126	27308 12 12 12 1 1 1 1 1 1 1
128	27320 12 12 12 1 1 1 1 1 1 1
130	27332 42 20 54 1.0000672 1.0002258 2 64 94 158 12932
131	27374 43 40 325 1.0001346 1.0015282 2 64 94 158 12932
132	27417 43 40 325 1.0001346 1.0015282 2 64 94 158 12932
135	27460 48 16 341 1 2 3 64 94 252 21768
139	27508 48 14 339 1 2 3 28 76 180 12336
140	27556 43 42 326 1.0001346 1.0015282 2 28 76 104 6560
142	27599 20 62 62 1.0002259 1.0002259 1 1 1 1 1
144	27619 20 62 62 1.0002259 1.0002259 1 1 1 1 1
146	27639 43 38 324 1.0001345 1.0015281 2 64 94 158 12932
147	27682 42 22 56 1.0000673 1.0002259 2 64 94 158 12932
148	27724 42 22 56 1.0000673 1.0002259 2 64 94 158 12932
151	27766 43 32 322 1.0000673 1.0014369 2 64 94 158 12932
155	27809 43 30 321 1.0000673 1.0014369 2 28 76 104 6560
156	27852 42 24 58 1.0000673 1.0002259 2 28 76 104 6560
158	27894 43 74 110 1.0002931 1.0004517 2 64 94 158 12932
159	27937 43 91 317 1.0003605 1.0014369 2 64 94 158 12932
160	27980 43 91 317 1.0003605 1.0014369 2 64 94 158 12932
163	28023 42 66 96 1.0002259 1.0003605 2 64 94 158 12932
167	28065 42 64 95 1.0002259 1.0003605 2 28 76 104 6560
168	28107 43 92 318 1.0003605 1.0014369 2 28 76 104 6560
170	28150 29 309 309 1.0013456 1.0013456 1 0.0013456 0.0013456 0.0013456 1.81063936e-006
173	28179 24 7 332 1 2 2 0 1 1 1
174	28203 21 309 309 1.0013456 1.0013456 1 0 0 0 0
185	28224 12 13 13 1 1 1 1 1 1 1
187	28236 12 13 13 1 1 1 1 1 1 1
189	28248 42 21 55 1.0000672 1.0002258 2 64 94 158 12932
190	28290 43 41 301 1.0001346 1.0013456 2 64 94 158 12932
191	28333 43 41 301 1.0001346 1.0013456 2 64 94 158 12932
194	28376 48 17 342 1 2 3 64 94 252 21768
198	28424 48 15 340 1 2 3 28 76 180 12336
199	28472 43 43 303 1.0001346 1.0013456 2 28 76 104 6560
206	28515 42 216 238 1.0008987 1.00099 2 84 84 168 14112
207	28557 44 138 190 1.0005815 1.0008074 2 84 84 168 14112
208	28601 42 138 190 1.0005815 1.0008074 2 1 2 3 5
211	28643 66 158 205 1.0006487 1.0008986 3 64 94 252 21768
212	28709 64 167 233 1.0007161 1.00099 3 64 94 252 21768
213	28773 64 167 233 1.0007161 1.00099 3 64 94 252 21768
216	28837 66 144 201 1.0005815 1.0008074 3 64 94 252 21768
220	28903 66 143 200 1.0005815 1.0008074 3 28 76 180 12336
221	28969 64 168 234 1.0007161 1.00099 3 28 76 180 12336
223	29033 44 223 242 1.0008987 1.00099 2 104 104 208 21632
225	29077 40 223 242 1.0008987 1.00099 2 0 0 0 0
226	29117 11 0 0 0 0 1 0 0 0 0
227	29128 93 0 256 0 1.0010788 5 0 1 2 2
228	29221 44 224 243 1.0008987 1.00099 2 111 111 222 24642
229	29265 46 135 184 1.0005815 1.0008074 2 111 111 222 24642
232	29311 44 224 243 1.0008987 1.00099 2 104 104 208 21632
233	29355 46 135 184 1.0005815 1.0008074 2 104 104 208 21632
234	29401 21 141 141 1.0005815 1.0005815 1 1 1 1 1
236	29422 21 141 141 1.0005815 1.0005815 1 1 1 1 1
242	29443 46 230 260 1.0009876 1.0010789 2 104 104 208 21632
244	29489 42 230 260 1.0009876 1.0010789 2 0 0 0 0
245	29531 11 0 0 0 0 1 0 0 0 0
246	29542 95 0 268 0 1.0011677 5 0 1 2 2
247	29637 46 231 261 1.0009876 1.0010789 2 111 111 222 24642
248	29683 46 123 176 1.0004926 1.0007185 2 111 111 222 24642
251	29729 46 231 261 1.0009876 1.0010789 2 104 104 208 21632
252	29775 46 123 176 1.0004926 1.0007185 2 104 104 208 21632
253	29821 46 126 179 1.0004926 1.0007185 2 104 104 208 21632
255	29867 42 126 179 1.0004926 1.0007185 2 0 0 0 0
256	29909 11 0 0 0 0 1 0 0 0 0
257	29920 95 0 182 0 1.0008073 5 0 1 2 2
258	30015 46 127 180 1.0004926 1.0007185 2 111 111 222 24642
259	30061 46 227 257 1.0009876 1.0010789 2 111 111 222 24642
262	30107 46 127 180 1.0004926 1.0007185 2 104 104 208 21632
263	30153 46 227 257 1.0009876 1.0010789 2 104 104 208 21632
268	30199 65 166 232 1.000716 1.0009899 3 64 94 252 21768
269	30264 66 159 207 1.0006488 1.0008987 3 64 94 252 21768
270	30330 66 159 207 1.0006488 1.0008987 3 64 94 252 21768
273	30396 66 164 221 1.0006488 1.0008987 3 64 94 252 21768
277	30462 66 163 219 1.0006488 1.0008987 3 28 76 180 12336
278	30528 66 160 209 1.0006488 1.0008987 3 28 76 180 12336
